.flexColumn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.detailsContainer {
  width: 100%;
  .addOptionBtn {
    width: 100% !important;
    border-color: var(--primaryDark);
    color: var(--primaryDark);
    font-weight: 600;
    text-transform: capitalize;
  }
  .dropzoneInput {
    outline: none !important;
    border: none !important;
  }
  .dropzone {
    min-height: 100px;
    @extend .flexColumn;
    align-items: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px 0;
    border-radius: 5px;
  }
  .inputField {
    width: 100%;
    border: 0;
    outline: 0;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  .btnContainer {
    display: flex;
    justify-content: flex-end;
    .submitBtn {
      background: var(--primaryDark) !important;
      color: white;
      margin: 10px 0;
      margin-left: auto;
    }
  }
}
.mdContainer {
  img {
    max-width: 100%;
    max-height: 200px;
  }
}
.prevAnswer {
  margin: 5px 0;
  position: relative;
  .delIcon {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(0);
    svg {
      fill: rgb(175, 13, 13) !important;
    }
  }
}
